<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      background-color:rgba(0,0,0,0.09)
    }
    ul{
      border:1px solid;
      list-style-type: none;
      padding: 0;
      /* width: 80px; */
      display: inline-block;
      /* 底下触发了, block, 为什么不是快 */
      /* padding-right: 20px; */
      /* 要包括 > */
      
    }
    ul li{
      position:relative;
      white-space:nowrap;
      /* 不然会出现文字过窄 */
      padding-right: 20px;
    }
      ul ul{
      xdisplay: none;
      position:absolute;
      left: 100%;
      top: 0;
      }
    li:hover >ul>li{
         /*  display:inline-block; */
        /* 文件和 ul 在同一行, ul 最底下的文字和文件 基线对齐 */
        /* display:block;
       */
       visibility:visible;
      height:auto;
      }
      li:hover{
        background-color:bisque;
      }
      ul ul:before{
        content:'>';
        position:absolute;
        right:100%
        
        
      }
      ul ul  li{
        /* display: none; */
        visibility: hidden;
        /* padding-left:20px; */
        transition:visibility .9s 0.6s;
        height:0;
      }
  </style>
</head>
<body>
  <ul>
    <li>文件
      <ul>
        <li>保存</li>
         <li>另存为</li>
          <li>编码保存
            <ul>
              <li>utf8</li>
              <li>utf8</li>
              <li>utf8</li>
            </ul>
          </li>
      </ul>
    </li>
    <li>编辑
      <ul>
        <li>撤销</li>
         <li>删除</li>
      </ul>
    </li>
    <li>选择</li>
    <li>查看</li>
  </ul>
</body>
</html>