<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>

  <style>
    
    /* div{
      margin:56px;
      border-style:solid;
      border-width:12px;
      border-color:red ;
      padding:30;
    } */
    h1 {
      font-size:15;
      margin:30px;
      border:5px solid red;
      border-top:  0px solid red;
      border-left: 170px solid blue;
      border-right:170px solid yellow;
      border-bottom: 170px solid violet;
      padding:px
    }
h2{
  width:0;
  height:0;
  border:solid;
    border-color: transparent yellow #007bff red;
  border-width: 0 100px 173.2px 100px
  }
div{
  width:0;
  height:0;
  border:solid;
  border-color:yellow red blue green;
  border-width:0px 100px 100px 0px
}
h3{
  width:0;
    height:0;
    border-width:0 30px 30px 30px ;
    border-style:solid;
    border-color:#6c6 transparent transparent transparent;
}
/* h4{
  margin:20px;
  width:0;
      height:0;
      border-width:30px 30px 0 0;
      border-style:solid;
      border-color:#6c6 transparent transparent transparent;
} */
  </style>
</head>
<body>
  <h1></h1>
  <h2></h2>
  <div><h3></h3></div>
  <h4>
     
  </h4>
</body>
</html>