<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    header{
      background-color: black;
      color:white
    }
    header p{
      width:600px;
      margin:auto;
    }
    div{
        width:600px;
        margin:15px auto;
    }
  div.content{
    width:600px;
    margin:15px auto;

  }
  section{
    margin-bottom:16px;
  }
  .block ul{
    margin:0;
    padding:0;
    width:600px;
    list-style-type:none;
  }
  .block ul li{
    /* width:600px; */
    background:blueviolet;
    box-sizing:border-box;
    width:180px;
    height:40px;
    line-height:34px;
    text-align:center;
    margin-bottom:15px;
    list-style-type: none;
    /* vertical-align:middle; */

  }
  .block ul li:nth-child(n+5){
    margin-left:210px;
  } 
.block ul li:nth-child(n+9){
  margin-left:420px;
}
.block ul li:nth-child(4n+5){
  margin-top:-220px;
} 
.block ul>li:hover{background-color:red;}
  </style>
</head>
<body>
  <header>
    <p>hello world 请调整浏览器窗口大小查看效果</p>
  </header>
<div class="content">
  <section>
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </section>
  <div class="block">
  <ul>
      <li>宽180高40(包含边框)</li>
      <li>水平间隙30px</li>
      <li>垂直间隙15px</li>
      <li>边框宽度3px</li>
         <li>产品</li>    
         <li>产品</li>     
         <li>产品</li>    
         <li>产品</li>    
         <li>产品</li>    
         <li>产品</li>    
         <li>产品</li>    
         <li>产品</li>

  </ul>
 </div>
 <div class="link">
    <ul>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
 </div>
</div>
<footer>
<p>©版权所有</p>
<p>本页所有布局均使用块元素</p>
</footer>
</body>
</html>