`<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
  height:100%;
  margin: 0;
}
/*.wrapper{
  height: 100%;
  position: relative;
}
.wrapper>*{
  height: 100%;
width:20%;
border-right:1px solid;
box-sizing:border-box; 
}
.a1{
  position: absolute;
  top: 0;
  left: 0;
}
.a2{
  width:40%;
  border-right:3px solid;
  position: absolute;
  top:0;
  left:  20%
}
.a3{

  position: absolute;
  top:0;
  left: 60%
}
.a4{

position: absolute;
top:0;
right: 0;
}
.a2 h1{height:80px;background-color: rgb(17, 185, 163);
margin: 0;}
.a2 main{height:calc(100% - 80px);background-color:red ;}*/
<!-- 以上写的过于繁琐,直接absolute-->
  /* div{
     position:absolute;  //子元素不会定位  
     width: 25%;
     height: 100%;
     top: 0;
     bottom: 0;
     border-right:1px solid;
box-sizing:border-box;  
   }
   .a1{left: 0;
      top: 0;
       bottom: 0;
      border-bottom-color: aqua}
   .a2{left: 25%;}
   .a3{left: 50%;}
   .a4{left: 75%;} */
  </style>
</head>
<body>
  <div class="wrapper">
    <section class="a1">section</section>
    <section class="a2">
        <!-- <h1>heat</h1>
        <main>ddfdsf</main> -->
    section
    </section>
    <section class="a3">section</section>
    <section class="a4">section</section>
  </div>
</body>
</html>