<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      body,html{
        margin: 0;
        height: 100%;
      }
      section{
        display:flex;
        width:100%;
        flex-direction: column;
        flex-wrap: wrap;
        height: 100%;
        align-content:flex-start;
      

      }
      div:first-child{
        width:25%;
        background-color: beige;
        height: 100%;
      }
      div:nth-child(2){
        width: 25%;
        height:100px;
        background-color: aquamarine
      }
      div:nth-child(3){
        width: 25%;
        height:calc(100% - 100px);
        background-color:hotpink;
      }
      div:nth-child(4){
        width:25%;
        xheight:100;
        background-color: lawngreen;
        flex-grow:1;
      }
        div:nth-child(5){
          width: 25%;
          background-color: dodgerblue;
          height:100%
       
        }

  </style>
</head>
<body>
  <section>
    <div>a</div>
    <div>b</div>
    <div>c</div>
    <div>d</div>
    <div>e</div>
  </section>
</body>
</html>