<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,html{
      height:100%;
      margin:0;


    }
    main{
      height:100%;
      position: relative;
    }
    header{
      height: 60px;
      background-color:red;
      border-bottom:1px solid black;
      box-sizing:border-box;
    }
    aside{
      background-color: blue;
        width:100px;
        height: 100%;
        border-right:3px solid;
        box-sizing:border-box; 
    }
    section{background-color: bisque;
        width:calc(100% - 100px);
       height: 100%;
        position:absolute;
        top: 0;
        left:100px;
    }
    /* 以上过于繁琐  先定一个大的 div 变成 absolute 然后 直接分别定位*/
    /*main >*{
      height:100%;
      position: absolute;
    }
    header{
      top:0;
      left:0;
      width:100%;  //必须设置宽度不然没有
      height: 60px;
      background-color:red;
      border-bottom:1px solid black;
      box-sizing:border-box;
    }
    aside{
      background-color: blue;
      top:60px;
        width:100px;
        height: 100%;// 不用写
        bottom:0; //会自动拉伸高度
        border-right:3px solid;
        box-sizing:border-box; 
    }
    section{background-color: bisque;
       top:60px;
       left:100px;
       bottom:0;
        right:0; */
  </style>
</head>
<body>
  <header></header>
  <main>
  <aside></aside>
  <section></section>
</main>
</body>
</html>