<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      img{
        /* width:100%; */
        width:200px;
        height:200px;
        /* 0  display: none; */
        /*  1  position:relative; */
         /*  1  是在原来的位置上,一个 input 加一个 img   会出现一个挨着一个显示的效果*/
      position:absolute;
        /* y right:100%; */
          
         left:0%;
         /* 所有的图片都左对齐 */
        top: 100px; 
        /* transition: display 1s; */
        transition:  1s;
         opacity:0;
      }
input:checked+img{
       /* display:block; */
       /* display 不能做动画 */
       /* left:0; */
       opacity:1;
}
  </style>
</head>
<body>
  <input type="radio" name="foo">
  <img src="https://i1.mifile.cn/a4/xmad_15425931208271_yKAHi.jpg" alt="">
  <input type="radio" name="foo">
  <img src="https://i1.mifile.cn/a4/xmad_15427030673006_kxsPA.jpg" alt="">
  <input type="radio" name="foo">
  <img src="https://i1.mifile.cn/a4/xmad_15428849619682_ElyAh.jpg" alt="">
  
</body>
</html>