<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  /* div{height:60px;border:1px solid}
        section{background-color:red;
            height:50%;
            margin-top:25%;
              margin-bottom:25%} */
            /* 没有居中因为 margin 的高度打于 height */
        

  /* div{height:auto;border:1px solid}
        section{background-color:red;
            /* height:50%; */
            /* // heigth不生效,  */
            /* border:1px; */
            /* margin-top:25%;
            margin-bottom:25%
            } */ 



  div{height:auto;border:1px solid;overflow: visible;}
   section{background-color:red;
            height:0px;
            margin-top:25%;
            margin-bottom:25%;  
            border: 1px solid red;
          }
  </style>
</head>
<body>
    <div>
        <section></section>
    </div>
        
     
</body>√
</html>