<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .slider input{
      position: relative;
      top:430px;
    }
    .slider{
      width:300px;
      height:420px;
      position: relative;
    }
    div img{
      width:300px;
      height:420px;
    }
    .slider >section{
      position:absolute;
      z-index: 8;
      bottom: 20px;
      /* width: 100%; */
      text-align:center;
      left: 0;
      right: 0;
      width: 110px;
      margin: auto;


    }
    .slider > section label{
      display:inline-block;
      width: 0;
      height: 0;
      border:3px solid red;
      margin: 8px;
      cursor:pointer;
    }
    .slider > div {
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      opacity:0;
    }
    .slider input:checked + * + * + * + div{
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="slider">
    <input type="radio" name="slider" id="s1">
    <input type="radio" name="slider" id="s2">
    <input type="radio" name="slider" id="s3">
    <input type="radio" name="slider" id="s4">

    <div><img src="https://i1.mifile.cn/a4/xmad_15424384618875_xqQTp.jpg" alt=""></div>
    <div><img src="https://i1.mifile.cn/a4/xmad_15427625003613_ueNoB.jpg" alt=""></div>
    <div><img src="https://i1.mifile.cn/a4/xmad_15425931208271_yKAHi.jpg" alt=""></div>
    <div><img src="https://i1.mifile.cn/a4/xmad_15427030673006_kxsPA.jpg" alt=""></div>
    <section>
        <label for="s1"></label>
        <label for="s2"></label>
        <label for="s3"></label>
        <label for="s4"></label>
      </section> 
  
</div>
</body>
</html>