<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  label{
    border-radius:999999px;
    width: 100px;
    height: 50px;
    display: inline-block;
    background-color:gray;
    /* transition:background-color 1s; */
    position: relative;
    box-shadow: inset 0 0 0px 0px #6edd56;
    transition:box-shadow 1s;

  }
 
  label span{
    width: 46px;
    height: 46px;
    margin:2px;
    display: inline-block;
    border-radius: 99999px;
    background-color:rgb(255, 127, 127);
    position: relative;
    left:0px;
    /* 因为默认是 auto 为啥*/
    transition: left 1s;
    z-index: 2;

  }
  input:checked + label > em{
    border-width:25px;
  }
  input:checked +label{
    /* background-color: #6edd56; */
    box-shadow: inset 0 0 0px 25px #6edd56;
  }
  input:checked + label span{
    left:50px;
  }
  </style>
</head>
<body><div>
  <input type="checkbox" name="a" id="a">
  <!-- 是 id -->
  <label for="a">
    <span></span>
    
  </label>
</div>
</body>
</html>